$smallText: 1.5rem ;
$headingText: 3rem ;


//portfolio
#portfolio{
    position: absolute;
    top:0;
    width: 90%;
    z-index: 1;
    overflow: hidden;
  }

section{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10vw;
    width: 80%;
    text-align: center;
    color: rgb(7, 7, 7);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    min-height: 55svh;
    justify-content: center;


.title{
    font-size: $headingText;
    letter-spacing: -0.27vw;
}

//link buttons
    .linkButton{
            color:aqua;
            border:0.3vw solid rgb(243, 137, 6);
            padding: 0.7vw;
            margin: 0.7vw;

            
    }

    div.linkButton{
        border:0px;
        margin-top: 3vh;
    }

    p{
        padding-top: 1.7dvh;
        max-width:45ch;
    }
}


//videos
.profileVideo{
   height: 40vw;
    width: auto;
    max-width:50vh
 }


 //pictures
 .portfolioPic{
    width: 50%;
    height: auto;
    margin-top: 3vh;
}

//header
#header{
    margin-top: 0px;
    min-height: 100svh;
}

.hero{
    grid-column: span 8;
    display: grid;
    max-width: 80svw;
    max-height: 100svh;
    grid-template-columns: repeat(8, 1fr);
    gap: 1svh;

    h1{
        font-size: $headingText;
        font-weight: 700;
    }
}



.heroImage{
    grid-column: 1 / span 3;
}

.heroText{
    grid-column: span 5;
    text-align: start;
    width: 100%;
    padding-left: 3em;

    .title{
        padding-top: 0%;
    }

    .linkButton{
        padding-left: 0px;
    }
}






//projects
.projects p{
padding-top: 1.7dvh;
}

.ProjTitle{
    font-size: 4.5vw;
    font-weight: 500;
    padding-top:4dvh;
}



// contact
#contact{

    .spacer{
        margin-top: 5vw;
    }

}

//footer
#footer{
    margin-top: 20vh;
}

.footerIcons{
    width:90%;

    svg{
        flex-direction: row;
        padding: 5%;
        width:15%;
        height:15%;
        fill: aqua;
    }
}




@media screen and (max-width: 900px) {
    section{
        margin-top: 10vw;
        min-height: 20svh;
        width: 80%;
        border:0.3vw solid rgb(243, 137, 6);
    
    
    .title{
        font-size: 2rem;
    letter-spacing: -0.27vw;
    }
}

    //header

    #header{
        min-height: 10svh;
        width: fit-content;
    }

    .hero{
        width: 100%;
        grid-column: 2 / 12;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(9, 1fr);
        gap: 1svh;
        border:0.3vw solid rgb(243, 137, 6);
    
    }

    .heroImage{
        grid-column: 2 / span 7;
        grid-row: 1 / span 3;
        justify-self: start;
        border:0.3vw solid rgb(70, 13, 6);
    }

    .tanLogo{
        grid-row: 3;
        grid-column: 4;
        width: 4rem;
        height: auto;
    }

    .heroText{
        grid-column: 1 / span 12;
        grid-row: span 9;
        justify-content: start;
        font-size: 0.7rem;
        width: fit-content;
        padding-left: 0em;

        display: grid;
        grid-template-columns: repeat(7, 3.1em);
        grid-template-rows: repeat(13, 2rem);
        border:0.3vw solid rgb(24, 137, 6);

        h2{
            font-size: 1.4rem;   
        }
    }

    .heroText h1{
        width: fit-content;
        padding-top: 0em;
        grid-column: 1/ span 7;
        grid-row: 1 / span 1;
        font-size: 1.3rem;
        font-weight: 550;
        white-space: nowrap;
        overflow: hidden;
    }

    .brokenIce{
        padding-top: 1rem;
        grid-column: 1/ span 7;
        grid-row: 2 / span 3;
        font-size: 1.5rem;
        font-weight: 550;

        .line1{
        grid-column: 2/ span 6;
        grid-row: 2;
        border: 1px solid yellow;
        }

        .line2{
            h2{
            font-size: 2.1rem;
            }
            grid-column: 1/ span 3;
            grid-row: 3;
            border: 1px solid green;
        }

        .line3{
            grid-column: 1/ span 8;
            grid-row: 4;
            white-space: nowrap;
            overflow: hidden;
        }
    }

    .hiText{
        width: 80%;
        padding-top: 0rem;
        grid-column: 1 / span 7;
        grid-row: 6 / span 1;
        font-size: 0.3rem;
    }

    .heroText .linkButton{
        width: 80%;
        padding-top: 0rem;
        grid-column: 1 / span 7;
        grid-row: 12 / span 1;
    }
}