@import "./../PortfolioBody.scss";



#header {
    min-height: 100vh;
    height: fit-content;
    width: 100%;
    margin-top: 0px;
    padding-bottom: 70rem;
}

.hero {
    width: 100%;



    .shumba {
        display: inline;
    }

    .hero-name {
        background: $black-to-yellow ;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 000ms ease-in-out;
        animation: changeColor 20s ease-in-out infinite;
        font-size: $headingText;

        h1,
        div {
            font-size: $headingText;
            font-weight: 700;
        }
    }

    .hero-name:hover {
        background: $black-to-yellow-alt-three ;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    @keyframes changeColor {
        0% {
            background: $black-to-yellow ;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        25% {
            background: $black-to-yellow-alt-one ;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        50% {
            background: $black-to-yellow-alt-two ;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        75% {
            background: $black-to-yellow-alt-one ;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        90% {
            background: $black-to-yellow ;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

    }
}

.hero-image-container {
    top: 17.5rem;
    background-image: $black-gradient;
    z-index: 9;
    padding-bottom: 2rem;

    a {
        overflow: visible !important;
    }
}

//hero image
.profile-image {
    height: auto;
    width: 100vw;
    max-width: 50vh;
    border-bottom: 4rem solid black;
}

.absolute-centered {

    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}


.heroText {
    font-size: 0.7rem;
    width: 100%;
    height: 80vh;
    padding-left: 0em;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.hero-title {
    grid-column: 1/ span 10;
    grid-row: 8 / span 2;
}

.heroText h1 {
    width: fit-content;
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 2.1rem;
    font-weight: 550;
    font-family: $altTextFont;
    white-space: nowrap;
}



.heroText h2 {
    font-size: 2.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-decoration: underline;
    margin-top: 0px;
    margin-bottom: 0px;
}

.animated-letter {
    font-style: oblique;
    display: inline;
    padding: 0px;
    margin: 0px;
}

.animated-letter:hover {
    font-size: $headingText*1.2;
    width: $headingText*1.4;
    animation: letterAnimation 1s ease-in-out infinite;
}

@keyframes letterAnimation {
    0% {
        font-style: italic;
    }

    30% {
        font-style: normal;
    }

    70% {
        font-style: oblique;
    }

}


.line1,
.line2,
.line3 {
    grid-row: 9;

    h2 {
        font-size: $largeText;
    }
}

.line1 {
    grid-column: 1/ span 4;
}

.line2 {
    grid-column: 5 / span 4;
}

.line3 {
    grid-column: 9/ span 4;
}

.hiText {
    width: fit-content;
    padding-top: 0rem;
    grid-column: 1 / span 8;
    grid-row: 2 / span 4;
    margin-block-start: 0em;

    p {
        font-size: 1.3rem;
        text-align: left;
    }
}

.heroText .linkButton {
    padding: 0rem;
    margin: 0rem;
    font-size: 1.3rem;
    width: fit-content;

    grid-column: 1 / span 3;
    grid-row: 5 / span 2;
}








@media screen and (min-width: 500px) {

    //header
    #header {
        margin-top: 5rem;
        min-height: 70vh;
        width: 100%;
        padding-bottom: 43rem;
    }

    .hero {
        grid-column: span 8;
        width: 100%;
    }

    .heroText {
        height: 80vh;
    }

    .heroText {
        text-align: start;
        width: 100%;
        padding-left: 3em;

        .hero-name,
        .shumba,
        .animated-letter {
            font-size: $headingText*3 !important;
            height: auto;
        }

        .title {
            padding-top: 0%;
        }


        .hero-title {
            grid-column: 1/ span 10;
            grid-row: 3 / span 3;
        }

        .line1,
        .line2,
        .line3 {
            grid-row: 9;

            h2 {
                font-size: $largeText;
            }
        }

        .line1 {
            grid-column: 1/ span 4;
        }

        .line2 {
            grid-column: 5 / span 4;
        }

        .line3 {
            grid-column: 9/ span 4;
        }

        .hiText {
            width: fit-content;
            padding-top: 0rem;
            grid-column: 1 / span 3;
            grid-row: 4 / span 2;
            margin-block-start: 0em;

            p {
                font-size: 1.3rem;
                text-align: left;
            }
        }

        .linkButton {
            padding: 0px !important;
            margin: 0px !important;
            font-size: 1.3rem;

            grid-column: 1 / span 2;
            grid-row: 8 / span 2;
            z-index: 11;
        }


    }


    .hero-image-container {
        top: 4.5rem;
        width: 100%;
        background-image: $black-gradient;
        z-index: 9;
        display: flex;
        justify-content: center;

        a {
            width: 100%;
        }
    }

    //hero image
    .profile-image {
        height: auto;
        width: 190vw;
        max-width: 60vh;
        border-bottom: 4rem solid black;
    }

}