@import "./../PortfolioBody.scss";

//about me
#about{
    min-height: 100svh;
    width: 100%;
    display: grid;
    float: right;
    padding: 9rem  0px 12rem 0px;

    .center{
    display: grid;
    max-width: 100%;
    padding: 5%;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    
    p{
    font-size: $smallText;
    grid-column: 2 / span 10;
    }

        //videos
        .profileVideo{
            height: 70dvh;
             width: 100%;
             display: flex;
             justify-content: center;
          }
         
         .hero-video{
            grid-column: 2 / span 10;
         }
         
         .motion-SVG{
             z-index: 2;
             position: absolute;
             padding-top: 95%;
             width: 80%;
             height: fit-content;;
             grid-column: 1 / span 9;
             grid-row: 1 / span 2;
             border: 1px solid greenyellow;
         }
    }

    p{
        font-size: 1.3rem;
    }

    .linkButton{
        justify-content: center;
    }

}

.lineSVG{

    z-index: -1;
    top: 0;
    left:0;

    width: 100%;
    height: 100%;
    text-align: center;
    overflow: visible;

    svg{
        display: inline-block;
        height: 100%;
    }


    path{
        stroke: black;
        stroke-width: 2;
        stroke-linejoin: round;
        stroke-linecap: round;
    }
}

section{
    margin-top: 1px;
    width: 98%;
    max-height: fit-content;
}

.title{
    grid-column: 1 / 12;

    h1{
        font-size: 3rem;
    }
}

.aboutBody{
    grid-column: 1 / 12;
    grid-template-columns: repeat(12, 1fr);
    height: fit-content;
    max-width: 100%;

    div{
        padding-top: 0.5rem;
        overflow: visible;
    }

    .snippets{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        text-align: start;
    }


    .left{
        grid-column: 2 / span 6;
        max-width: 100%;
    }

    .right{
        grid-column: 6 / span 6;
        max-width:100%;
    }

    center{
        text-align: left;
        max-width: 70%;
    }

        .right-SVG{
        grid-column: 8 / span 4;
        
    }

    .left-SVG{
        grid-column: 2 / span 4;
        
    }

    svg{
        width: 7.5rem;
        height: 7.5rem;
        }

        .motion-SVG{
            padding-top: 5rem;
            padding-bottom: 0px;
        }
}


@media screen and (min-width: 500px) {

    #about{
        width: 100%;
        float: right;
        padding: 0px  0px 12rem 12%;
    
        div{
        font-size: 1.3rem;
        }

        .center p{
            width: 70%;
        }

        center{
            grid-column: 1 / span 11;
        }
        
        
        .right, .left{
            backdrop-filter: blur(20px);
            border-radius: 1%;
            padding-top: 3rem;
            padding-bottom: 3rem;
            width: 100%;
            max-width: 100% !important;
        }

        .right{
            grid-column: 7/ span 5;
        }

        .left{
            grid-column: 1 / span 6;
        }

        .right-SVG{
            grid-column: 9/ span 2 ;
            
        }
    
        .left-SVG{
            grid-column: 3/ span 2 ;
            
        }

        svg{
            width: 15rem;
            height: 15rem;
            }

            .motion-SVG{
                padding-top: 0px;
                padding-bottom: 0px;
            }
    

            .hero-video{
                grid-column: 2 / span 3;
            }

            .tanLogo{
                display: inline;
                grid-row: 3;
                grid-column: 7;
                padding-top: 0.1rem;
                width: 3rem;
                height: auto;
            }
    }


}